client
dev tun
proto tcp
remote my-server-1 443
resolv-retry infinite
nobind
persist-key
persist-tun
key-direction 1
remote-cert-tls server
tls-version-min 1.2
tls-cipher TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384
verify-x509-name server name
cipher AES-256-CBC
auth SHA512
compress lz4
verb 1
sndbuf 0
rcvbuf 0
reneg-sec 60
